{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
	  "Endpoints":{
		  "Https":{
			  "URL":"https://localhost:5102",
			  "Certificade":{
				  "Store": "My",
				  "StoreLocation": "CurrentUser",
				  "SubjectName": "CN=localhost"
			  }
		  }
	  }
  }
}
